<header>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        html, body, .container-fluid  {padding: 0; margin: 0;}
        h1{text-align: center; padding:20px; background: linear-gradient(90deg,#09c 1.75%,#2ba7c0 98.57%); margin:0; color:#ffffff}
        .container{margin-bottom: 20px; margin-top:20px;}
        .answer-item{margin:0 5px 0 20px;}
        .form-wrapper{border: 1px solid #d3d3d3; padding: 30px;}
        .form-wrapper h2{text-align: center; margin-bottom:20px;}
        .form-wrapper h4{font-size:18px; margin-top:15px;}
        .form-group input{display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;}
    </style>   
    <h1>Khảo sát đánh giá Sam Sung Galaxy S22</h1>
</header>